mainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             x:Class="App1.MainPage">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Entry  x:Name="Envernment" Placeholder="Enter Your Envernment" Grid.Row="1"  Grid.Column="0"
                TextChanged="Envernment_Completed"/>
        <Entry x:Name="Email" Placeholder="Enter Your Email" Grid.Row="3" Grid.Column="0"
               TextChanged="Email_Completed"/>
        <Entry x:Name="Password" Placeholder="Enter Your Password" Grid.Row="5" Grid.Column="0" IsPassword="True"
               TextChanged="Entry_Completed"/>



        <Button Text="Sumbit" Grid.Column="0" Grid.Row="7" 
                Clicked="Button_Clicked"
                />
    </Grid>
    
        

</ContentPage>
